
/* Full Body Tag */
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Global */
.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

#header .active a{
    color: #009c00;
    font-weight: bold;
}

.button_1{
    height: 38px;
    background: #009c00;
    border: 0;
    padding: 0 20px 0 20px;
    color: #ffffff;
}

.button_1:hover{
    background: transparent;
    border: 3px solid #009c00;
}

.common-content h1{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.common-content p{
    font-size: 42px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

hr.style-one {
    border: 0;
    height: 55px;
    background-image: url('../img/hrimage.png');
    background-repeat: no-repeat;
    width: 50%;
    padding: 10px;
}

hr.style-two {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-two:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

th{
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

td{
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
}

/* topbar */
#topbar{
    color: #ffffff;
    background: #009c00;
    font-size: 14px;
    padding: 5px 0 5px 0;
}

#topbar a{
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

#topbar li{
    display: inline;
    padding: 0 10px 0 10px;
}

#topbar .topbar-content{
    float: left;
}

#topbar #topbar-nav{
    float: right;
}

#topbar .li_1{
    float: left;
}

#topbar .li_2{
    float: right;
}

/* Header */
header#header{
    min-height: 700px;
    background: url('../img/slider.jpg') no-repeat center;
    background-size: cover;
    color: #ffffff;
}

#header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

#header nav#main-nav li{
    display: inline;
    padding: 0 10px 0 10px;
}

#header #branding{
    float: left;
}

#header #branding h1{
    margin: 0;
}

#header nav{
    float: right;
    margin-top: 10px;
}

#header #showcase{
    text-align: center;
}

#showcase h1{
    margin: 250px 250px 0 250px;
    font-size: 42px;
    text-transform: uppercase;
    border-bottom: 60px solid green;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    height: 0;
    width: 60%;
}

#showcase p{
    padding: 0 250px 0 250px;
    width: 60%;
}

#header #branding{
    border: 1px solid #009c00;
    padding: 0 5px 0 5px;
}

.branding-kickoff{
    background: #009c00; 
}

#header-top{
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0 10px 0;
}

/* Match Statistics */
#match-statistics{
    text-align: center;
    padding-top: 30px;
}

.match-statistics-boxes{
    min-height: 300px;
}

.match-statistics-box{
    float: left;
    text-align: left;
    width: 45%;
    margin: 20px;
    padding: 10px;
    background: #333333;
    color: #ffffff;
}

.match-statistics-box img{
    width: 150px;
    float: right;
}

/*Next Match*/
#next-match{
    padding-top: 30px;
    text-align: center;
    background: #d6d6d6;
    padding-bottom: 30px;
}

/* Top Players */
#top-players{
    padding-top: 30px;
}

#top-players li{
    display: inline;
    padding: 0 10px 0 10px;
    border: 1px solid black;
}

#top-players #top-players-content{
    float: left;
}

#top-players #top-players-content h1{
    margin: 0;
    text-transform: capitalize;
    font-weight: normal;
}

#top-players .players-arrow{
    float: right;
    margin-top: 10px;
}

#top-players-boxes{
    margin-top: 50px;
}

#top-players-boxes .top-players-box{
    float: left;
    width: 30%;
    text-align: center;
    position: relative;
    margin: 10px;
    border: 1px solid green;
}

.top-players-box-image {
    opacity: 1;
     display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
.top-players-box-middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
.top-players-box:hover .top-players-box-image {
    opacity: 0.1;
  }
  
.top-players-box:hover .top-players-box-middle {
    opacity: 1;
  }
  
.top-players-box-text {
    background-color: transparent;
    color: gray;
    font-size: 16px;
    padding: 16px 32px;
  }

  .top-players-box-text:hover {
    background-color: green;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

.text-style-one{
    border: 1px solid gray;
    background: transparent;
    color: gray;
}

.text-style-one:hover{
    border: 1px solid gray;
    background: green;
    color: white;
}

/* Counter */
#counter{
    padding: 30px 0 30px 0;
    margin-top: 60px;
    background: #195d10;
    color: white;
}

#counter .counter-box{
    float: left;
    margin: 10px;
    width: 23%;
    text-align: center;
}

#counter .counter-box img{
    width: 50px;
}

#counter .counter-box h1{
    font-size: 42px;
    margin: 0;
}

#counter .counter-box p{
    font-size: 18px;
    margin: 0;
}
#next-event{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 30px;
}
#next-event #next-event-div{
    margin: auto;
}
#next-event #next-event-div h1{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0;
    margin: 0;    
}
#next-event #next-event-div p{
    font-size: 42px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
#next-event .next-event-table{
    width: 35%;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    float: left;
}
table{
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    border-color: gray;
}

.col{
    padding-left: 4px;
}
.next-event-table th{
    background-color: #3e902c ;
    border-width: 0 0 0 0; */
    font-weight: normal;
    padding: 2px;
    text-align: left;
    color: white;
}
td{
   background-color: #4e575f;
   color: white;
   text-align: left;
}

.next-event-boxes{
    width: 100%;
}

#next-event-match .next-event-boxes ul li {
    float: left;
    list-style: none;
    margin-left: 30px;
}
.schedule {
    display: inline-block;
    width: 50%;
    font-size: 18px;
}

#next-event-match {
    float: left;
    width: 60%;
    background-color: #f2f2f2;
    border-bottom: 1px solid;
    padding: 45px 0px ;
    margin-left: 55px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3);
}
.vs-btn{
    color: #fff;
    display: inline-block;
    color: #333333;
    font-size: 20px;
    text-transform: uppercase;
    padding: 6px 35px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3) inset;
    border: 7px solid #ffe325;
}

/* Fixer List css starts */


#running-tutorial{
    position: relative;
    min-height: 500px;
    background: url('../img/slider.jpg') no-repeat center;
    background-size: cover;
    color: #ffffff;
}
#running-tutorial .content-holder{
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-family: Oswald;
}

#running-tutorial h1{
    font-size: 35px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin: 0 0 30px 0;
    color: #fff;
}
#running-tutorial h3{
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
}
#running-tutorial: a{
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
}
#running-tutorial p{

}


/* Play button   */
.play-button-outer {
  margin: auto;  
  width: 10em;
  height: 10em;
  background-color: rgba(0, 0, 0, .25);
  cursor: pointer;
}

.play-button {
  margin: 0 auto;
  top: 25%;
  position: relative;  
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 2.5em 0 2.5em 5em;
  border-color: transparent transparent transparent #866b6b;
  opacity: .75; 
}

.play-button-outer:hover {
  background-color: rgba(0, 0, 0, .5);
}

.play-button-outer:hover .play-button {
  opacity: 1;
}
#match-stats #next-event-div2{
    margin: auto;
}
#match-stats #next-event-div2 h1{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0;
    margin: 0;    
}
#match-stats #next-event-div2 p{
    font-size: 42px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
#next-event-div2{
    text-align: center;
}
/*Latest news box*/

#latest-news{
    position: relative;
    min-height: 400px;
    background: url('../img/slider.jpg') no-repeat center;
    background-size: cover;
    color: #1b0505;

}


.latest-news-box{
    box-sizing: border-box;
    display: block;
    float: left;
    width: 30%;
    padding: 30px;
    margin: 0px; 
}
.time{
    float: left;
    width: 100%;
    background-color: #f4f4f4;
    padding: 0px;
    position: relative;
    text-align: center;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    overflow: hidden;
}

.match-gallery-box{
    box-sizing: border-box;
    display: block;
    float: left;
    width: 31%;
    padding-left: 50px;
    padding-bottom: 100px;


}

#latest-news #next-event-div3{
    margin: auto;
}
#latest-news #next-event-div3 h1{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0;
    margin: 0;    
}
#latest-news #next-event-div3 p{
    font-size: 42px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
#next-event-div3{
    text-align: center;
}
#kickoff-products-boxes{
    margin-top: 10px;

}
#Arrow{
    float: right;
}
#top-product{
    float: left;

}

.kickoff-products-box{
    float: left;
    padding-left: 10px;
    padding-top: 100px;
}
#about .about-flicker-connect{
    float: left;
    width: 33%;

}
#about .about-flicker-connect img.resize {
  width:50%;
  height:40px;
}