<!DOCTYPE html>
<!--
    Bootstrap Football Homepage v0.1.1 Markup
    Copyright (c) 2015 Arun Michael Dsouza (amdsouza92@gmail.com)
    Licence: MIT
-->
<html lang="en">
<head>
    <title>Only 4 Football</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/only-for-football-main.min.css" />
    <link rel="icon" href="img/favicon.png" />
    <!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-lg fa-chevron-down"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/logo.png" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Fan's Talk</a></li>
                    <li><a href="#">Footblog</a></li>
                    <li><a href="#">Contests</a></li>
                    <li><a href="#">Wanna Play?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src="img/slider/slider1.png" alt="">
                <div class="container">
                    <div class="carousel-caption" align="left">
                        <h1>Germany are FIFA World Cup Champions!</h1>
                        <p>An extra-time goal from super-sub Mario Goetze helped Germany beat Argentina 1-0 to lift the World Cup for the fourth time.</p>
                        <button class="read-more btn btn-primary">Read More</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/slider/slider2.png" alt="">
                <div class="container">
                    <div class="carousel-caption" align="left">
                        <h1>Lionel Messi on fire!</h1>
                        <p>Lionel Messi's goal at the weekend saw the Argentine reduce Cristiano Ronaldo lead to five in the pair's head-to-head scoring contest.</p>
                        <button class="read-more btn btn-primary">Read More</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/slider/slider3.png" alt="">
                <div class="container">
                    <div class="carousel-caption" align="left">
                        <h1>Zlatan v The Caveman!</h1>
                        <p>Zlatan Ibrahimovic may have finally met his match in the shape of French rugby star Sebastian Chabal after the two staged a faux boxing match at a charity concert in France.</p>
                        <button class="read-more btn btn-primary">Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="top-products top-pr-sh">
        <div class="row">
            <div class="pull-left">
                <h1>Top Products</h1>
            </div>
            <div class="pr-nav pull-right">
                <a href="#">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="lf-pad" href="#">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <div class="products row">
            <div class="acpr col-sm-3">
                <a href="#">
                    <img src="img/products/ball1.png" />
                </a>
                <div class="pr-details">
                    <h2>Adidas Football</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                INR. 2,500/-
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3">
                <a href="#">
                    <img src="img/products/ball2.png" />
                </a>
                <div class="pr-details">
                    <h2>Adidas Football</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                INR. 2,500/-
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3">
                <a href="#">
                    <img src="img/products/ball3.png" />
                </a>
                <div class="pr-details">
                    <h2>Nike Football</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                INR. 2,500/-
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3 last-p">
                <a href="#">
                    <img src="img/products/ball4.png" />
                </a>
                <div class="pr-details">
                    <h2>Nike Football</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                INR. 2,500/-
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-products top-news">
        <div class="row">
            <div class="pull-left">
                <h1>Latest News</h1>
            </div>
        </div>
        <div class="products news row">
            <div class="acpr col-sm-3">
                <a href="#">
                    <img src="img/news/news1.jpg" />
                </a>
                <div class="pr-details">
                    <h2>Football News</h2>
                    <p>Real Madrid expect Cristiano Ronaldo to recover...</p>
                </div>
                <div class="news-de pr-prc">
                    <div class="row">
                        <div class="prc col-xs-12">
                            03 May, 2015
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3">
                <a href="#">
                    <img src="img/news/news2.jpg" />
                </a>
                <div class="pr-details">
                    <h2>Football News</h2>
                    <p>The 30-year-old has repeatedly pledged his future to the club ...</p>
                </div>
                <div class="news-de pr-prc">
                    <div class="row">
                        <div class="prc col-xs-12">
                            03 May, 2015
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3">
                <a href="#">
                    <img src="img/news/news3.jpg" />
                </a>
                <div class="pr-details">
                    <h2>Football News</h2>
                    <p>Zlatan Ibrahimovic may have finally met his match in the shape of...</p>
                </div>
                <div class="news-de pr-prc">
                    <div class="row">
                        <div class="prc col-xs-12">
                            03 May, 2015
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3 last-p">
                <a href="#">
                    <img src="img/news/news4.jpg" />
                </a>
                <div class="pr-details">
                    <h2>Football News</h2>
                    <p>Thomas Mueller laughs off Manchester United`s `crazy` reported 100m...</p>
                </div>
                <div class="news-de pr-prc">
                    <div class="row">
                        <div class="prc col-xs-12">
                            03 May, 2015
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popular-vids">
        <div class="">
            <div class="top-products top-news">
                <div class="row">
                    <div class="pull-left">
                        <h1>Popular Videos</h1>
                    </div>
                    <div class="pr-nav pull-right">
                        <a href="#">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                        <a class="lf-pad" href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="products news vid row">
                    <div class="acpr col-sm-3">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video1.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2>
			    					<a href="#">
			    					Football Video</a>
			    				</h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video2.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2><a href="#">
			    					Football Video</a></h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video3.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2><a href="#">
			    					Football Video</a></h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3 last-p">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video4.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2><a href="#">
			    					Football Video</a></h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video5.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2>
			    					<a href="#">
			    					Football Video</a>
			    				</h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video6.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2><a href="#">
			    					Football Video</a></h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video7.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2><a href="#">
			    					Football Video</a></h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3 last-p">
                        <a class="play-block" href="#">
                            <i class="fa fa-play"></i>
                            <img src="img/videos/video8.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2><a href="#">
			    					Football Video</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-products teams">
        <div class="row">
            <div class="pull-left">
                <h1>Teams</h1>
            </div>
            <div class="pr-nav pull-right">
                <a href="#">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="lf-pad" href="#">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <div class="products row">
            <div class="acpr col-sm-3">
                <a href="#" class="txt-cn">
                    <img src="img/teams/team1.jpg" />
                </a>
                <div class="pr-details">
                    <h2>FC Bayern Munchen</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                #08
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">
	    								34 Points
	    							</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3">
                <a href="#" class="txt-cn">
                    <img src="img/teams/team2.png" />
                </a>
                <div class="pr-details">
                    <h2>FC Barcelona</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                #02
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">
	    								92 Points
	    							</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3">
                <a href="#" class="txt-cn">
                    <img src="img/teams/team3.jpg" />
                </a>
                <div class="pr-details">
                    <h2>Chelsea FC</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                #04
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">
	    								54 Points
	    							</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acpr col-sm-3 last-p">
                <a href="#" class="txt-cn">
                    <img src="img/teams/team4.jpg" />
                </a>
                <div class="pr-details">
                    <h2>Real Madrdi FC</h2>
                    <div class="pr-prc">
                        <div class="row">
                            <div class="prc col-xs-6">
                                #05
                            </div>
                            <div class="atc col-xs-6">
                                <a href="#">
	    								49 Points
	    							</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popular-vids contest-bg">
        <div class="">
            <div class="top-products contests top-news">
                <div class="row">
                    <div class="pull-left">
                        <h1>Events</h1>
                    </div>
                    <div class="pr-nav pull-right">
                        <a href="#">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                        <a class="lf-pad" href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="products news events vid row">
                    <div class="acpr col-sm-3">
                        <a href="#">
                            <img class="cnt" src="img/events/event1.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2>
			    					<a href="#">
			    					Major Football League</a>
			    					<span>16 Sep - 19 Oct</span>
			    				</h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a href="#">
                            <img class="cnt" src="img/events/event2.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2>
			    					<a href="#">
			    					Major Football League</a>
			    					<span>16 Sep - 19 Oct</span>
			    				</h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3">
                        <a href="#">
                            <img class="cnt" src="img/events/event3.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2>
			    					<a href="#">
			    					Major Football League</a>
			    					<span>16 Sep - 19 Oct</span>
			    				</h2>
                        </div>
                    </div>
                    <div class="acpr col-sm-3 last-p">
                        <a href="#">
                            <img class="cnt" src="img/events/event4.jpg" />
                        </a>
                        <div class="pr-details">
                            <h2>
			    					<a href="#">
			    					Major Football League</a>
			    					<span>16 Sep - 19 Oct</span>
			    				</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4" align="center">
                    <h2>About Us</h2>
                    <p>Only4Football is an initiative to create a one-stop destination for all things related to the sport of Football. The endeavour is to create a platform where football players, fans, coaches, parents and critics can come and engage in meaningful information dissemination.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h2>Follow Us</h2>
                    <div class="social-links" align="center">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h2>Contact</h2>
                    <address align="center">
                        <i class="fa fa-map-marker"></i> 154-D, Las Vegas, Nevada
                        <br/>
                        <i class="fa fa-phone"></i> +1200-675-345
                        <br>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:hello@only4football.com"> &nbsp;hello@only4football.com</a>
                    </address>
                </div>
            </div>
            <div class="attrb" align="center">
                <span>
						&copy2015 Only4Football. &nbsp;All rights reserved.
					</span>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
