/*Change Brand Front*/
.navbar-brand{
	font-family: 'Ubuntu', sans-serif;
	font-size:2em;
	font-weight:bold;
}
/*Change navigation color*/
.navbar #myMenu .custom-nav .nav-item a {
  color: #fff;
}
.navbar #myMenu .custom-nav .nav-item a:hover{
  color: #F0AAB1;
}
/*Make header image responsive*/
.back-image{
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	min-height:70vh;
	border-radius:10px;
	margin-top:70px;
}

/*font-family: 'Ubuntu', sans-serif;*/
/* Header Image Sub-Title */
.st {
  font-size: 24px;
}

/* Change Footer Social Icon Color */
a {
  color:  #DC3545;
}
a:hover {
  color: #E994A2;
}