<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!--Bootstrap Css-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!--Font Awesome-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
	  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	  
	  <!--Google Font-->
	  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  <!--Custome Css-->
	  <link rel="stylesheet" href="css/style.css">
	 <title>Talha Soft Bd</title>
    </head>
<body>
     <!-- Start Nagigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-success pl-5 fixed-top">
    <a href="index.html" class="navbar-brand">TalhaSoft</a>
    <span class="navbar-text">Learn and Implement</span>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="navbar-nav pl-5 custom-nav">
        <li class="nav-item"><a href="index.html" class="nav-link bg-l">Home</a></li>
        <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#Portfolio" class="nav-link">Portfolio</a></li>
		<li class="nav-item"><a href="#Testimonials" class="nav-link">Testimonials</a></li>
		<li class="nav-item"><a href="#News" class="nav-link">News</a></li>
	    <li class="nav-item"><a href="#Career" class="nav-link">Career</a></li>
        <li class="nav-item"><a href="#Contact us" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </nav> <!-- End Navigation -->
   
  <!-- Start Header Jumbotron-->
  <header>
   <div id="carouselFull" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
           <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselIndicators" data-slide-to="1"></li>
           <li data-target="#carouselIndicators" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
           <div class="carousel-item active">
               <img class="d-block" src="images/s1.jpg" alt="First slide">
               <div class="carousel-caption d-md-block">
                   <h3 class="text-info font-weight-bold st text-light">Welcome To Talha Soft</h3>
                   <p class="font-italic font-weight-bold st text-warning">Learn and Implement</p>
               </div>
           </div>
           <div class="carousel-item">
               <img class="d-block" src="images/s2.jpg" alt="Second slide">
               <div class="carousel-caption d-md-block">
                   <h3 class="font-italic font-weight-bold st text-warning">Dream is your choice</h3>
                   
               </div>
           </div>
           <div class="carousel-item">
               <img class="d-block" src="images/s3.jpg" alt="Third slide">
               <div class="carousel-caption d-md-block">
                   <h3 class="font-italic font-weight-bold st text-warning">To be an Intelligent</h3>
                   
               </div>
           </div>
       </div>
       <a class="carousel-control-prev" href="#carouselFull" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carouselFull" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
       </a>
   </div>
  </header> 
      <!-- End Header Jumbotron -->
      <!--Start Services-->
	  
	<div class="container text-center border-bottom bg-light text-uppercase">
	   <h2 class="text-success font-weight-bold mt-3">Our Services</h2>
	    <div class="row mt-4">
		<div class="col-sm-4 mb-4">
		   <a href="#"><i class="fab fa-android fa-10x text-dark mt-5"></i></a>
		   <h4 class="mt-3 text-success">Android Application</h4>
		</div>
		<div class="col-sm-4 mb-4">
		   <a href="#"><i class="fas fa-desktop fa-10x text-dark mt-5"></i></a>
		   <h4 class="mt-3 text-success">Web Application</h4>
		</div>
		<div class="col-sm-4 mb-4">
		   <a href="#"><i class="fas fa-database fa-10x text-dark mt-5 pl-4"></i></a>
		   <h4 class="mt-3 text-success">Database</h4>
		</div>
	
	</div>
	</div>
	  
	  
	  <!--End Services-->
	  <!--Start Cources-->
	  <div class="container pt-5 bg-light text-uppercase">
	    <h2 class="text-success text-center font-weight-bold">Our Cources</h2>
	  <div class="row mt-4"><!--1st row-->
	    <div class="col-lg-6 mb-4">
		<img src="images/khan14.jpg" alt="" class="img-fluid">
		
		</div>
	  
	  <div class="col-lg-6">
		<h2 class="text-success text-center">Learn Web Application Development</h2>
		<p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus, modi aut consequatur dolore
		ut praesentium esse recusandae at amet. Dolorem eius obcaecati ratione, quas laborum consequatur inventore
		vitae nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores magnam culpa ullam.
		Quasi voluptatem eveniet sed velit tempore eaque adipisci magnam recusandae quaerat praesentium illo, animi, sit ratione quo.
		</p>
        <p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi atque ipsam optio, iusto explicabo odit suscipit delectus quis eum adipisci quo voluptas laboriosam quisquam sit, sint asperiores eius in!</p>
   		</div>
	  </div><!--End 1st row-->
	  	  <div class="row mt-4"><!--2nd row-->
		     <div class="col-lg-6 mb-4">
		<h2 class="text-success text-center">Learn Mobile Application Development</h2>
		<p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus, modi aut consequatur dolore
		ut praesentium esse recusandae at amet. Dolorem eius obcaecati ratione, quas laborum consequatur inventore
		vitae nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores magnam culpa ullam.
		Quasi voluptatem eveniet sed velit tempore eaque adipisci magnam recusandae quaerat praesentium illo, animi, sit ratione quo.
		</p>
        <p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi atque ipsam optio, iusto explicabo odit suscipit delectus quis eum adipisci quo voluptas laboriosam quisquam sit, sint asperiores eius in!</p>
   		</div>
	    <div class="col-lg-6 mb-4">
		<img src="images/khan3.jpg" alt="" class="img-fluid">
		
		</div>
	  
	  
	  </div><!--End 2nd row-->
	  </div>	  
	  <!--End Cources-->
	  <!--Start Team-->
	  <div class="jumbotron back-image" style="background-image: url(images/khan13.jpg);">
	    
	      <div class="container text-uppercase">
		     <h2 class="text-center text-success font-weight-bold">Our Team</h2>
		       <div class="row mt-5">
			   <div class="col-lg-3 col-sm-6">
			     <div class="card shadow-lg mb-3">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar1.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-3">Shafiul Tapon</h4>
					  <p class="card-text mt-3">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   <div class="col-lg-3 col-sm-6">
			     <div class="card shadow-lg mb-3">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar2.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-3">Tania Alam</h4>
					  <p class="card-text mt-3">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   <div class="col-lg-3 col-sm-6">
			     <div class="card shadow-lg mb-3">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar3.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-3">Fazle Rabbi</h4>
					  <p class="card-text mt-3">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   <div class="col-lg-3 col-sm-6">
			     <div class="card shadow-lg mb-3">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar4.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-3">Nazia Purba</h4>
					  <p class="card-text mt-3">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   </div>
		  
		  </div>
	    
	   </div>
	  <!--End Team-->
	  <!--Start Contact Us-->
	  <div class="container" id="Contact"> <!--Start Contact Us Container-->
    <h2 class="text-center mb-4 text-uppercase text-success font-weight-bold">Contact US</h2><!-- Contact Us Heading -->
    <div class="row">           <!--Start Contact Us Row-->
      <div class="col-md-5">    <!--Start Contact Us 1st Column-->
        <form action="#" method="post">
          <input class="form-control" name="name" placeholder="Name" /><br />
          <input class="form-control" name="phone" placeholder="Phone" /><br />
          <input class="form-control" name="email" placeholder="E-mail" /><br />
          <textarea class="form-control" name="text" placeholder="How can we help you?" style="height:150px;"></textarea><br />
          <input class="btn btn-primary bg-success text-light" type="submit" value="Send" /><br /><br />
        </form>
      </div>  <!-- End Contact Us 1st Column-->
        <div class="">
	    <div class="map ml-5 mb-3">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8270746307403!2d90.38017801445592!3d23.753545194574258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9ae912ccf4b%3A0x3ffed6cef6269801!2sTalhaSoft!5e0!3m2!1sen!2sbd!4v1557640048046!5m2!1sen!2sbd" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
	    </div>
	  
	  <div>
      <div class="col-md-6 text-left">    <!-- Start Contact Us 2nd Column-->
        <strong><i class="fas fa-map-marked-alt text-success pr-2"></i>TalhaSoft</strong> <br>
        1st Floor, 161/B,<br>
        Lake Circus, Kalabagan,<br>
        Dhaka-1205, Bangladesh<br>
         
        <i class="fas fa-envelope text-success pr-2"></i><a href="#" class="text-success">www.talha.com.bd</a><br>      
       <i class="fas fa-mobile-alt text-success pr-2"></i> Phone:+88 01712-742217<br>
	  </div>    <!-- End Contact Us 2nd Column-->
	  </div>
	  </div>
    </div>    <!-- End Contact Us Row-->
  </div>  <!-- End Contact Us Container-->    <!-- End Contact Us -->

	  
	  <!--end contact us-->
	  
	  
	  <!-- Start Footer-->
  <footer class="container-fluid bg-success text-white mt-5" style="border-top: 3px solid #DC3545;">
    <div class="container">   <!-- Start Footer Container -->
      <div class="row py-3">    <!-- Start Footer Row -->
        <div class="col-md-6">      <!-- Start Footer 1st Column -->
          <div>
            <span class="text-warning text-light">Following Us: </span>
            <a href="#"><i class="fab fa-facebook-f px-3 text-dark"></i></a>
            <a href="#"><i class="fab fa-twitter pr-3 text-dark"></i></a>
            <a href="#"><i class="fab fa-youtube pr-3 text-dark"></i></a>
            <a href="#"><i class="fab fa-google-plus-g pr-3 text-dark"></i></a>
            <a href="#"><i class="fas fa-rss pr-3 text-dark"></i></a>
          </div>
        </div>    <!-- End Footer 1st Column -->

        <div class="col-md-6 text-right text-uppercase">   <!-- Start Footer 2nd Column -->
          <small> Designed by <a href="#">Md. Fazle Rabbi Khan</a> &copy; 2019. </small>
        </div>    <!-- End Footer 2nd Column -->
      </div>    <!-- End Footer Row -->
    </div>    <!-- End Footer Container -->
  </footer> <!-- End Footer -->
      <!--JQuery Popper Bootstrap-->
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>













</html>