/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.nivoSlider img {
	position: absolute;
	top: 0px;
	left: 0px;
	max-width: none;
	height:auto;
}
.nivo-main-image {
	display: block !important;
	position: relative !important;
	width: 100% !important;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	z-index: 6;
	display: none;
	background: white;
	filter: alpha(opacity=0);
	opacity: 0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display: block;
	position: absolute;
	z-index: 5;
	height: 100%;
	top: 0;
}
.nivo-box {
	display: block;
	position: absolute;
	z-index: 5;
	overflow: hidden;
}
.nivo-box img {
	display: block;
}
/* Caption styles */
.nivo-caption {
	position: relative;
	z-index: 10;
	display: none;
}
.kode-nivo-caption {
	display: none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav {
*height: 0;
}
.nivo-directionNav i {
	margin-right: 0px;
}
.nivo-directionNav a {
	z-index: 10;
	display: block;
	font-size: 20px;
	line-height: 20px;
	padding: 23px 11px;
	margin: -35px 0px 0px;
	position: absolute;
	top: 50%;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
}
.nivo-directionNav .nivo-prevNav {
	left: -0px;
	padding-right: 13px;
}
.nivo-directionNav .nivo-nextNav {
	right: -0px;
	padding-left: 13px;
}
.nivoSlider:hover .nivo-prevNav, .nivoSlider:hover .nivo-nextNav {
	opacity: 0.8;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align: center;
	position:absolute;
	left:0px;
	bottom:20px;
	line-height: 0;
	width:100%;
	z-index:100;
}
.nivo-controlNav a {
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	text-indent: -9999px;
	margin: 0px 3px;
	background-color:rgba(255,255,255,0.4);
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	vertical-align:middle;
}
.nivo-controlNav a:hover{
	background-color:rgba(255,255,255,1);
}
.nivo-controlNav a.active{
	background-color:rgba(255,255,255,1);
	width: 20px;
	height: 20px;
}
.nivo-controlNav a.active {
	cursor: default;
}

.nivoSlider .kode-caption{
	left:0px;
	right:0px;
	margin:auto;
	position:absolute;
}
.nivoSlider .kode-caption .kode-caption-title{
	font-size:60px;
	line-height:60px;
	display:inline-block;
	padding:10px 20px;
	border-left:solid 3px #fff;
	border-right:solid 3px #fff;
	position:relative;
	background-color:#000;
}
/*.nivoSlider .kode-caption .kode-caption-title:before{
	content:"";
	height:3px;
	width:20%;
	background-color:#fff;
	position:absolute;
	left:0px;
	right:0px;
	bottom:0;
	margin:auto;
}*/
.nivoSlider .kode-caption .kode-caption-text{
	font-size:18px;
}