/*--// ShortCode Setup //--*/
.kd-tab {
	float: left;
	width: 100%;
	margin: 0px 0px 25px 0px;
}
.kd-horizontal-tab .nav-tabs {
	margin: 0px;
}
.kd-horizontal-tab .nav-tabs > li > a {
	background-color: #f9f9f9;
}
.kd-horizontal-tab .tab-content {
	padding: 20px 0px 0px 0px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background-color: #ffffff;
}
/* Vertical Tab */
.kd-vertical-tab .nav-tabs {
	float: left;
	width: 30%;
}
.kd-vertical-tab .nav-tabs li {
	width: 100%;
}
.kd-vertical-tab .tab-content {
	float: left;
	width: 70%;
	border-left: 1px solid #eeeeee;
	padding: 0px 0px 0px 20px;
}
.kd-vertical-tab .nav-tabs > li.active > a:hover {
	border: none;
}
.kd-vertical-tab .nav-tabs {
	border-bottom: 1px solid #eeeeee;
}
.kd-vertical-tab .nav-tabs > li.active > a, .kd-vertical-tab .nav-tabs > li.active > a:focus {
	border: none;
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	background-color: #ffffff;
}
.kd-vertical-tab .nav-tabs > li {
	margin: 0px;
}
.kd-vertical-tab .nav-tabs > li > a {
	background-color: #f9f9f9;
	margin: 0px;
	border: none;
	border-top: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-radius: 0px;
}
.kd-vertical-tab.tabs.kd-tab ul{
	margin:0px;
	padding:0px;
}
/* DropCap */
.kd-dropcap p::first-letter {
	font-size: 43px;
	color: #777777;
	float: left;
	padding: 10px 15px 0px 0px;
}
/* Message Box */
.close {
	line-height: 26px;
	font-size: 32px;
}
.genral-message {
	background-color: #f9f9f9;
	border: 2px solid #eeeeee;
}
.success-message {
	background-color: #e4f5ba;
	border: 2px solid #cbdaa5;
}
.warning-message {
	background-color: #fdedbf;
	border: 2px solid #e4c789;
}
.error-message {
	background-color: #fcd4cb;
	border: 2px solid #e1a197;
}
.information-message {
	background-color: #e3eff7;
	border: 2px solid #a6c4d8;
}
pre {
	padding: 9.5px 25px;
}
/* Table ShortCode */
.kd-table {
	float: left;
	width: 100%;
	margin: 0px 0px 30px 0px;
}
.kd-table tr td {
	border: none;
	border-bottom: 1px solid #eeeeee;
}
.kd-table tr th {
	color: #ffffff;
	padding: 4px 20px;
	border: none;
}
.kd-table tbody {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}
.kd-table tbody tr td {
	padding: 10px 20px;
}
.kd-tableone thead {
	background-color: #f34a53;
}
.kd-tabletwo thead {
	background-color: #11b7ad;
}
/* Services */
.kd-userservices article {
	margin-bottom: 30px;
}
.kd-smallview i {
	float: left;
	width: 40px;
	height: 40px;
	color: #ffffff;
	background-color: #11b7ad;
	border-radius: 100%;
	text-align: center;
	font-size: 18px;
	padding: 10px 0px 0px 0px;
	margin: 6px 0px 0px 0px;
}
.kd-smallview i ~ .services-info {
	padding: 0px 0px 0px 50px;
}
/* Image Frame */
.kd-imageframe {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.kd-imageframe a.frame-thumb {
	display: inline-block;
	box-shadow: 0px 0px 4px 1px #999;
}
.kd-imageframe h1 {
	font-weight: 300;
	margin: 0px 0px 15px 0px;
}
.kd-imageframe span {
	font-size: 22px;
	color: #999999;
	margin: 0px 0px 20px 0px;
	display: inline-block;
	width: 100%;
}
.kd-imageframe p {
	margin: 0px 0px 10px 0px;
}
.frame-btn {
	float: left;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: uppercase;
	border-radius: 4px;
	font-size: 14px;
	position: relative;
	margin-top: 15px;
}
/* List Style */
.unorder-list li {
	list-style: inside none disc;
}
.kd-list {
	float: left;
	width: 100%;
	margin-bottom: 25px;
}
.kd-list li {
	margin: 0px 0px 10px 0px;
}
.order-list li {
	list-style: desimal inside;
}
.icon-list li {
	list-style: none;
}
.icon-list li i {
	margin-right: 6px;
	color: #666;
}
.squareicon-list li {
	list-style: none;
	float: left;
	width: 100%;
}
.squareicon-list li i {
	float: left;
	width: 25px;
	height: 25px;
	background-color: #333;
	color: #ffffff;
	margin-right: 15px;
	border-radius: 100%;
	text-align: center;
	padding: 8px 0px 0px 0px;
	font-size: 10px;
}
/* Accordion Setup */
.kd-accordion {
	float: left;
	width: 100%;
	margin-bottom: 25px;
}
.kd-accordion .accordion {
	display: inline-block;
	width: 100%;
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	padding: 15px 20px;
	color: #444444;
	font-size: 13px;
	margin: 0px 0px 3px 0px;
	position: relative;
}
.kd-accordion .accordion span {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 50px;
	height: 100%;
	color: #777777;
	border-left: 1px solid #eeeeee;
	font-size: 16px;
	padding: 18px 0px 0px 0px;
	text-align: center;
}
.kd-accordion .accordion.accordion-open span:before {
	content: "\f068";
}
.accordion-content > p {padding: 20px;text-align: justify;}
/* Button's */
.kd-button, .kd-icon {
	float: left;
	width: 100%;
	margin: 0px 0px 20px 0px;
}
.custom-btn {
	display: inline-block;
	vertical-align: middle;
	background-color: #f34a53;
	color: #ffffff;
	padding: 8px 20px;
	text-transform: uppercase;
	border-radius: 4px;
	font-weight: bold;
}
.kd-medium {
	padding: 13px 26px;
}
.kd-large {
	padding: 17px 26px;
}
/* Icon's */
.plain-icon {
	font-size: 36px;
	display: inline-block;
	vertical-align: middle;
}
.plain-icon a {
	margin-right: 20px;
}
.plain-icon a {
	color: #777777;
}
/* Modren Icon */
.circle-icon a {
	display: inline-block;
	background-color: #f24952;
	width: 65px;
	height: 65px;
	color: #ffffff;
	text-align: center;
	font-size: 24px;
	border-radius: 100%;
	padding: 13px 0px;
	margin-right: 12px;
}
.square-icon a {
	display: inline-block;
	background-color: #11b7ad;
	width: 65px;
	height: 65px;
	color: #ffffff;
	text-align: center;
	font-size: 28px;
	border-radius: 5px;
	padding: 13px 0px;
	margin-right: 12px;
}
/* Divider */
.kd-divider {
	float: left;
	width: 100%;
	margin: 0px 0px 0px 0px;
}
.kd-divider span {
	display: inline-block;
	font-size:30px;
	width: 100%;
}
/* Progress */
.custom-skills {
	float: left;
	width: 100%;
}
/*.progress {
	height: 25px;
	border-radius: 0px;
}*/
.progressbar-back-text { display: none; }
.progress-bar {
	font-weight: bold;
	font-size: 14px;
	text-align: right;
	line-height: 23px;
	padding: 0px 10px;
}
.circle-progress {
	float: left;
	width: 25%;
	list-style: none;
	padding: 0px 20px 0px 0px;
}
.circle-progress:nth-child(4n) { padding-right: 0px; }
.perc { line-height: 175px !important; }
.defoult-map {
	float: left;
	width: 100%;
	margin-bottom: 25px;
}
/*--// ShortCode Setup //--*/
.alert{clear:both;}
.alert i{
}
.check-list li{
	list-style:none;
	margin-bottom:10px;
}
.check-list li:before{
	display:inline-block;
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	transform:translate(0, 0);
	font-family:'FontAwesome';
}
.demo-sep{clear:both;}
.sep-single{height:1px;background-color:#e7e6e6;}
.sep-double{height:6px;border-top:1px solid #e7e6e6;border-bottom:1px solid #e7e6e6;}
.sep-dotted{border-bottom:2px dotted #e7e6e6;}
.sep-dashed{border-bottom:2px dashed #e7e6e6;}
.sep-shadow{background:transparent url(../images/sep-shadow.png) no-repeat top center;height:7px;width:100%;}
.code {
    background: none repeat scroll 0 0 ghostwhite;
    padding: 20px;
	clear:both;
}
.code p{
	margin-bottom:0px;
}
.kode_shortcode-map{clear:both;}

.one_third{
	width:33.33%;
	float:left;
	padding:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.two_third{
	width:66.66%;
	float:left;
	padding:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.one_half{
	width:50%;
	float:left;
	padding:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.one_fourth{
	width:25%;
	float:left;
	padding:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.three_fourth{
	width:75%;
	float:left;
	padding:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.fontawesome-icon {
	padding: 19px 0px;
	width: 65px;
	height: 65px;
	display: inline-block;
	text-align: center;
	font-size: 24px;
	margin-right:12px;
}
.fontawesome-icon.circle-yes {
	border-radius: 100%;
}
.fontawesome-icon.circle-no {
	border-radius: 5px;
}
/* Divider */
.kd-modrentitle .kd-divider{
	margin:0px;
}
.kd-divider {
	float: left;
	width: 100%;
	margin: 0px 0px 15px 0px;
}
.kd-divider span {
	display: inline-block;
}
.divider2 span {
	border-bottom: 1px solid #eeeeee;
}
.divider3 span {
	border-bottom: 1px dotted #eeeeee;
}
.divider4 span {
	border: 5px double #eeeeee;
}
.divider5 span {
	border: 1px dashed #eeeeee;
}
/*--// ShortCode Setup //--*/

/*--// Our Skill Setup //--*/

.our-skills {
	float: left;
	width: 100%;
}
.heading-style3.white h2, .heading-style3.white p {
	color: #ffffff;
}
.skills-title {
	float: left;
	width: 100%;
	text-align: center;
	color: #fff;
	margin: 0 0 47px;
}
.skills-title h2 {
	font-size: 48px;
	line-height: 48px;
	text-transform: uppercase;
	margin: 0 0 20px;
	color: #fff;
}
.skills-title p {
	margin: 0;
}
.our-skills ul li {
	list-style: none;
}
.progress-holder {
	float: left;
	width: 100%;
}
.progress-holder span {
	font-size: 16px;
	line-height: 16px;
	font-weight: 600;
	color: #fff;
	margin: 0 0 10px;
	display: block;
}
.progress-holder .progress {
	float: left;
	width: 100%;
	padding: 0;
	border-radius: 10px;
	height: auto;
	margin: 0 0 50px;
	text-align: left;
}
.progress-holder .progress .progress-bar {
	margin: 0;
	height: 20px;
	padding: 0 10px;
	text-align: right;
	font-weight: bold;
}
.progress .bg-color1 {
	background-color: #03acdc !important;
}
.progress .bg-color2 {
	background-color: #ffcc0e !important;
}
.progress .bg-color3 {
	background-color: #18e2ba !important;
}
.progress .bg-color4 {
	background-color: #f65353 !important;
}
.progress .bg-color5 {
	background-color: #564bb5 !important;
}
.progress .bg-color6 {
	background-color: #52c854 !important;
}
.dropcap p:first-letter,.dropcap2 p:first-letter,.dropcap{
	font-size: 40px;
	color: #777777;
	margin: 0px 15px 3px 0px;
	text-transform: uppercase;
	float: left;
	line-height: 1;
}
.dropcap2 p:first-letter{
	width: 65px;
	height: 65px;
	background-color: #101010;
	color: #999;
	text-align: center;
	padding-top: 11px;
}
/* Counter */
.kode-counter {
	float: left;
	width: 100%;
}
.kode-counter {
	list-style: none;
	text-align: center;
}
.kode-counter i {
	color: #ffffff;
	margin: 0px 0px 18px 0px;
}
.kode-counter span {
	color: #ffffff;
	display: block;
	font-size: 50px;
	font-weight: bold;
	padding: 0px 0px 16px 0px;
	position: relative;
	margin-bottom: 5px;
}
.kode-counter span:before {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0px;
	width: 80px;
	height: 3px;
	border-bottom: 2px solid #ffffff;
	margin: 0px 0px 0px -40px;
}
.kode-counter small {
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
}

/* Services */
.kode-services,.kode-services figure img {
	float: left;
	width: 100%;
}
.kode-services article {
	margin: 0px -4px 24px 0px;
}
.kode-services figure {
	float: left;
	width: 270px;
	position: relative;
	overflow: hidden;
}
.kode-services figure:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
	opacity: 0;
}
.kode-services:hover figure:before {
	opacity: 1;
}
.kode-services.type-2 figure ~ .kode-service-info {
	padding: 24px 0px 0px 295px;
}
.kode-services .kode-service-info h2 {
	margin: 0px 0px 8px 0px;
}
.kode-services .kode-service-info p { margin-bottom: 15px; }
.kode-services .kode-service-info a.kd-readmore {
	display: inline-block;
	padding: 10px 16px;
	color: #333333;
	border-radius: 4px;
	background-color: #e4e4e4;
}
.kode-services .kode-service-info a.kd-readmore:hover { color: #ffffff; }
/*==// Services CSS Starts //==*/
.kd-services {
	text-align: center;
	margin-bottom: 30px;
	float: left;
	width: 100%;
}
.kd-services i {
	display: inline-block;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	color: #ffffff;
	font-size: 45px;
	padding: 26px 0px 0px 0px;
	margin: 0px 0px 24px 0px;
}
.kd-services:hover i {
	box-shadow: 0px 0px 0px 8px #fff inset;
}
.kd-services h5 {
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
}
.kd-services .kd-readmore{
	float:none;
	text-align:center;
}
.kd-services p{
	margin:0px 0px 25px 0px;
}


.kd-testimonial {
	float: left;
	width: 100%;
	text-align: center;
}
.kd-testimonial i, .kd-testimonial p, .kd-testimonial span {
	color: #ffffff;
}
.kd-testimonial p {
	font-size: 22px;
}
.kd-testimonial i {
	font-size: 80px;
	line-height: 0.6;
}
.kd-testimonial .bx-wrapper .bx-pager.bx-default-pager a {
	background-color: #91989a;
}
.bx-wrapper .bx-controls-direction a{
	width:auto;
	left:0px;
}
.bx-wrapper .bx-controls-direction a.bx-next{
	right:0px;
	left:auto
}
.kd-testimonial ul.bxslider{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.kd-testimonial .bx-wrapper li{
	padding:0px 100px;
}
.kd-testimonial .bx-wrapper .bx-pager.bx-default-pager a:hover, .kd-testimonial .bx-wrapper .bx-pager.bx-default-pager a.active {
	background-color: #ffffff;
}
.kd-testimonial .bx-wrapper .bx-pager, .kd-testimonial .bx-wrapper .bx-controls-auto {
	position: static;
}
.kode-testimonial-white .kdtwitter a,
.kode-testimonial-white h2{
	color:#fff;
}
.kode-background-video .kode-video-bg {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	width:100%;
	height:100%;
}
.kode-background-video  .container{
	position:relative;
}

/*
===========================================
			SERVICES SECTION
===========================================
*/
.kode-services-3{
	float:left;
	width:100%;
	text-align:center;
	background-color:#fff;
	padding:40px 20px;
	border-bottom:solid 3px transparent;
	overflow:hidden;
}
.kode-services-3:hover{
	box-shadow:0px 10px 15px 0px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 10px 15px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 10px 15px 0px rgba(0,0,0,0.1);
}
.kode-services-3 i{
	width:100%;
	float:left;
	font-size:60px;
	margin:0px 0px 15px 0px;
}
.kode-services-3:hover i{
	transform:scale(4);
	opacity:0.5
}
.kode-services-3 .kode-text-3{
	position:relative;
	z-index:10;
}
.kode-services-3 h2{
	font-size:24px;
	color:#333333;		
}
.kode-services-3 p{
	line-height:24px;
}
.kode-services-3 a.kode-read-more{
	text-transform:uppercase;
	font-weight:bold;
	font-size:14px;
}

.btn-filled{
	display:inline-block;
	font-size:18px;
	text-transform:uppercase;
	padding:10px 30px;
	color:#fff;
	font-weight:bold;
}
.btn-filled:hover{
	background-color:#000;
	text-decoration:none;
	color:#fff;
}

.btn-filled-rounded{
	display:inline-block;
	font-size:16px;
	text-transform:uppercase;
	padding:5px 20px;
	color:#fff;
	font-weight:bold;
	border-radius:50px;
}
.btn-filled-rounded:hover{
	background-color:#000;
	text-decoration:none;
	color:#fff;
}

.btn-borderd{
	display:inline-block;
	font-size:18px;
	text-transform:uppercase;
	padding:10px 30px;
	color:#fff;
	font-weight:bold;
	border:solid 2px #fff;
}
.btn-borderd:hover{
	text-decoration:none;
	color:#fff;
}

.kode-services-3, .kode-services-3 i, .kode-cause-list .kode-thumb img, .kode-cause-list,  .btn-borderd, .kode-event-list:before, .kode-event-list img, .kode-team-member a:before, .kode-social-icons ul li a, .kode-team-member .kode-text, .kode-blog-list, .kode-blog-list .kode-avatar, .kode-blog-list .kode-thumb img, .widget-recentpost ul li a, .widget-social-network ul li span, .widget-social-network .input-container button, .widget-social-network ul li i, .footer-nav ul li a, .kd-accordion .accordion, .kode-testimonials-cover .bx-wrapper .bx-controls-direction a, .pagination > li > a, .pagination > li > span, .kode-event-list-2, .kode-event-list-2 img, .kode-event-list-2 .kode-thumb a:before, .kode-blog-list .kode-thumb a:before, .kode-cause-list .kode-thumb a:before, .widget-categories ul li a, .widget-categories ul li:before, .widget-blog ul li a, .widget-blog ul li .kode-thumb img, .widget-blog ul li .kode-thumb a:before, .widget-tags ul li a, .widget-archive ul li a, .widget-archive ul li:before, .widget-social ul li a, .widget-flickr ul li:before, .widget-flickr ul li img, .kode-gallery-item a.like, .kode-gallery-item, .kode-gallery-item .kode-text, .kode-gallery-item a.like, .kode-gallery-item .kode-thumb a:before, .kode-gallery-item .kode-thumb img, .kode-blog-list i, .kode-contact-icon i, .kode-contact-icon, .kode-product, .kode-product .kode-text h4 a, .kode-product .kode-text h2 a, .kode-product .kode-thumb:before, .kode-product .btn-filled.cart, .kode-product .btn-filled.view, .kode-blog-detail .kode-thumb, .kode-blog-option .kode-tags a, .kode-share-blog ul li a, .kode-comments .kode-text a.reply, .kode-fund-raised ul li a, .kode-shop-detail .product-quantity .qtyminus, .kode-shop-detail .product-quantity .qtyplus, .kode-team-member, .kode-team-detail .prectic-areas ul li a, .navigation ul li a, .header-2 .nav-content .kode-donate-now a{
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

/* Divider */
.kd-divider {
	float: left;
	width: 100%;
	margin: 0px 0px 0px 0px;
}
.kd-divider{
	display: inline-block;
	font-size:30px;
	width: 100%;
}
.div-single{
	border-bottom: 1px solid #eeeeee;
}
.div-double {
	border-bottom: 1px dotted #eeeeee;
}
.div-dotted{
	border: 5px double #eeeeee;
}
.div-dashed{
	border: 1px dashed #eeeeee;
}
.div-shadow{background:transparent url(../images/sep-shadow.png) no-repeat top center;height:7px;width:100%;}



.strip-info li{list-style:none;}