<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!--Bootstrap Css-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!--Font Awesome-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
	  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	  
	  <!--Google Font-->
	  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  <!--Custome Css-->
	  <link rel="stylesheet" href="css/style.css">
	 <title>Talha Soft Bd</title>
    </head>
<body>
     <!-- Start Nagigation -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-success pl-5 fixed-top">
    <a href="index.html" class="navbar-brand">TalhaSoft</a>
    <span class="navbar-text">Learn and Implement</span>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="navbar-nav pl-5 custom-nav">
        <li class="nav-item"><a href="index.html" class="nav-link bg-l">Home</a></li>
        <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#Portfolio" class="nav-link">Portfolio</a></li>
		<li class="nav-item"><a href="#Testimonials" class="nav-link">Testimonials</a></li>
		<li class="nav-item"><a href="#News" class="nav-link">News</a></li>
	    <li class="nav-item"><a href="#Career" class="nav-link">Career</a></li>
        <li class="nav-item"><a href="#Contact us" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </nav> <!-- End Navigation -->
   
  <!-- Start Header Jumbotron-->
  <header class="jumbotron back-image" style="background-image: url(images/khan12.jpg);">
    <div class="text-center" style="margin-top: 120px;">
      <h1 class="text-uppercase text-success font-weight-bold">Welcome to Talha Soft</h1>
      <p class="font-italic font-weight-bold st">Learn and Implement</p>
      <a href="#Contact" class="btn btn-outline-success mr-4">Hire Us</a>
      <a href="#" class="btn btn-outline-success">Join Us</a>
    </div>
  </header> 
      <!-- End Header Jumbotron -->
      <!--Start Services-->
	<div class="container text-center border-bottom bg-light">
	   <h2 class="text-success">Our Services</h2>
	    <div class="row mt-4">
		<div class="col-sm-4 mb-4">
		   <a href="#"><i class="fab fa-android fa-10x text-success mt-5"></i></a>
		   <h4 class="mt-3 text-success">Android Application</h4>
		</div>
		<div class="col-sm-4 mb-4">
		   <a href="#"><i class="fas fa-desktop fa-10x text-success mt-5"></i></a>
		   <h4 class="mt-3 text-success">Web Application</h4>
		</div>
		<div class="col-sm-4 mb-4">
		   <a href="#"><i class="fas fa-database fa-10x text-success mt-5 pl-4"></i></a>
		   <h4 class="mt-3 text-success">Database</h4>
		</div>
	
	
	</div>
	  
	  
	  <!--End Services-->
	  <!--Start Cources-->
	  <div class="container pt-5 bg-light">
	    <h2 class="text-success text-center">Our Cources</h2>
	  <div class="row mt-4"><!--1st row-->
	    <div class="col-lg-6 mb-4">
		<img src="images/khan14.jpg" alt="" class="img-fluid">
		
		</div>
	  
	  <div class="col-lg-6">
		<h2 class="text-success text-center">Learn Web Application Development</h2>
		<p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus, modi aut consequatur dolore
		ut praesentium esse recusandae at amet. Dolorem eius obcaecati ratione, quas laborum consequatur inventore
		vitae nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores magnam culpa ullam.
		Quasi voluptatem eveniet sed velit tempore eaque adipisci magnam recusandae quaerat praesentium illo, animi, sit ratione quo.
		</p>
        <p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi atque ipsam optio, iusto explicabo odit suscipit delectus quis eum adipisci quo voluptas laboriosam quisquam sit, sint asperiores eius in!</p>
   		</div>
	  </div><!--End 1st row-->
	  	  <div class="row mt-4"><!--2nd row-->
		     <div class="col-lg-6 mb-4">
		<h2 class="text-success text-center">Learn Mobile Application Development</h2>
		<p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus, modi aut consequatur dolore
		ut praesentium esse recusandae at amet. Dolorem eius obcaecati ratione, quas laborum consequatur inventore
		vitae nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores magnam culpa ullam.
		Quasi voluptatem eveniet sed velit tempore eaque adipisci magnam recusandae quaerat praesentium illo, animi, sit ratione quo.
		</p>
        <p class="text-danger text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi atque ipsam optio, iusto explicabo odit suscipit delectus quis eum adipisci quo voluptas laboriosam quisquam sit, sint asperiores eius in!</p>
   		</div>
	    <div class="col-lg-6 mb-4">
		<img src="images/khan3.jpg" alt="" class="img-fluid">
		
		</div>
	  
	  
	  </div><!--End 2nd row-->
	  </div>	  
	  <!--End Cources-->
	  <!--Start Team-->
	    <div class="jumbotron bg-light">
	      <div class="container">
		     <h2 class="text-center text-success">Team</h2>
		       <div class="row mt-5">
			   <div class="col-lg-3 col-sm-6">
			     <div class="card">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar1.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-2">Shafiul Tapon</h4>
					  <p class="card-text mt-2">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   <div class="col-lg-3 col-sm-6">
			     <div class="card">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar2.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-2">Tania Alam</h4>
					  <p class="card-text mt-2">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   <div class="col-lg-3 col-sm-6">
			     <div class="card">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar3.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-2">Md. Fazle Rabbi Khan</h4>
					  <p class="card-text mt-2">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   <div class="col-lg-3 col-sm-6">
			     <div class="card">
			        <div class="class-body text-center mt-3">
					  <img src="images/avtar4.jpeg" alt="" 
					  class="img-fluid" style="border-radius:100px;">
					  <h4 class="card-title mt-2">Nazia Purba</h4>
					  <p class="card-text mt-2">Itaque illo explicabo voluptatum, 
					  saepe libero rerum,
					  ad ducimus voluptas nesciunt debitis numquam.</p>
					</div>
			   
			     </div>
			   
			   </div>
			   </div>
		  
		  </div>
	    </div> 
	     
	  <!--End Team-->
	  <!-- Start Footer-->
  <footer class="container-fluid bg-dark text-white mt-5" style="border-top: 3px solid #DC3545;">
    <div class="container">   <!-- Start Footer Container -->
      <div class="row py-3">    <!-- Start Footer Row -->
        <div class="col-md-6">      <!-- Start Footer 1st Column -->
          <div>
            <span>Follow Us: </span>
            <a href="#"><i class="fab fa-facebook-f px-3"></i></a>
            <a href="#"><i class="fab fa-twitter pr-3"></i></a>
            <a href="#"><i class="fab fa-youtube pr-3"></i></a>
            <a href="#"><i class="fab fa-google-plus-g pr-3"></i></a>
            <a href="#"><i class="fas fa-rss pr-3"></i></a>
          </div>
        </div>    <!-- End Footer 1st Column -->

        <div class="col-md-6 text-right">   <!-- Start Footer 2nd Column -->
          <small> Designed by <a href="#">Md. Fazle Rabbi Khan</a> &copy; 2019. </small>
        </div>    <!-- End Footer 2nd Column -->
      </div>    <!-- End Footer Row -->
    </div>    <!-- End Footer Container -->
  </footer> <!-- End Footer -->
      <!--JQuery Popper Bootstrap-->
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>













</html>