<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" >
    <title>Kick Off Template Design | Home</title>
</head>
<body>
    <!-- Header part --> 
	<header id="header">
		<!-- Topbar Section -->
		<div id="topbar">
			<div class="container">
				<div class="topbar-content">
					<ul>
						<li class="li_1">Breaking News:</li>
						<li class="li_2"><marquee>This is news</marquee></li>
					</ul>
				</div>
				<nav id="topbar-nav">
					<ul>
						<li><a href="#">cart</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Registration</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main Menu part-->
		<div id="header-top">
			<div class="container">
				<div id="branding">
					<h1><span class="branding-kickoff">Kick</span> Off</h1>
				</div>
				<nav id="main-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	 <!-- Main content part -->
	<main>
	<!-- Slider part-->
		<section>
			<div class="container">
				<div id="showcase">
					<h1>Kickoff sports theme</h1>
					<p>Our systems have detected unusual traffic from your computer network. Our systems have detected unusual traffic from your computer network. Our systems have detected unusual traffic from your computer network.</p>
					<button class="button_1">Button</button>
				</div>
			</div>
		</section>
		<!-- Start Match Statistics Section -->
		<section id="match-statistics">
        <div class="container">
            <div class="common-content">
                <h1>Devoted To</h1>
                <p>current Match Statistics</p>
                <hr class="style-one">
            </div>
            <div class="match-statistics-boxes">
                <div class="match-statistics-box">
                    <img src="./img/team-logo-1.png">
                    <table>
                        <tr>
                            <th>Tottenham Hotspur F.</th>
                            <th>Win</th>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                    </table>
                </div>
                <div class="match-statistics-box">
                    <img src="./img/team-logo-6.png">
                    <table>
                        <tr>
                            <th>Tottenham Hotspur F.</th>
                            <th>Win</th>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                        <tr>
                            <td>Gareth</td>
                            <td>(2)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
		<!-- Start Next Match Section -->
		<section id="next-match">
			<div class="container">
				<div class="common-content">
					<h1>Is your team ready for next match</h1>
					<p>Next Match started in</p>
					<hr class="style-two">
				</div>
			</div>
		</section>
		<!-- Start Top Players Section -->
		<section id="top-players">
        <div class="container">
            <div>
                <div id="top-players-content">
                    <h1>top players</h1>
                </div>
                <div class="players-arrow">
                    <ul>
                        <li>&#8249;</li>
                        <li>&#8250;</li>
                    </ul>
                </div>
            </div>
            <div id="top-players-boxes">
                <div class="top-players-box">
                    <img class="top-players-box-image" src="./img/player1.jpg">
                    <div class="top-players-box-middle">
                        <p class="text-style-one">Name</p>
                        <button class="top-players-box-text">Details</button>
                    </div>
                </div>
                <div class="top-players-box">
                    <img class="top-players-box-image" src="./img/player2.jpg">
                    <div class="top-players-box-middle">
                        <p class="text-style-one">Name</p>
                        <button class="top-players-box-text">Details</button>
                    </div>
                </div>
                <div class="top-players-box">
                    <img class="top-players-box-image" src="./img/player3.jpg">
                    <div class="top-players-box-middle">
                        <p class="text-style-one">Name</p>
                        <button class="top-players-box-text">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
		<!-- Start Counter Section -->
		<section id="counter">
        <div class="container">
            <div class="counter-box">
                <img src="./img/logo_html.png">
                <h1>3586</h1>
                <hr>
                <p>LEAGUE GOALS</p>
            </div>
            <div class="counter-box">
                <img src="./img/logo_html.png">
                <h1>3586</h1>
                <hr>
                <p>LEAGUE GOALS</p>
            </div>
            <div class="counter-box">
                <img src="./img/logo_html.png">
                <h1>3586</h1>
                <hr>
                <p>LEAGUE GOALS</p>
            </div>
            <div class="counter-box">
                <img src="./img/logo_html.png">
                <h1>3586</h1>
                <hr>
                <p>LEAGUE GOALS</p>
            </div>
        </div>
    </section>
		<!-- Start Next Event Section -->
		<section id="next-event">
        <div class="container">
            <div id="next-event-div">
                <h1>Is your team ready for next event!</h1>
                <p>Next event started in</p>
                <hr class="style-two">
            </div>

            <div >
                    <div class="next-event-table">
                            <table>
                                <tr>
                                    <th class="col">Team</th>
                                    <th></th>
                                    <th>W</th>
                                    <th>D</th>
                                    <th>L</th>
                                    <th>PTS</th>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="col">Arsenal</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>                                                
                            </table>
                    </div>
                    <div id="next-event-match">
                        <div class="next-event-boxes">
                            <div style="width:550px; float:right; ">
                                <ul >
                                    <li>
                                        <img src="./img/team-logo-1.png">
                                        
                                    </li>
                                    <li class="vs-btn">
                                        vs
                                        
                                    </li>
                                    <li>
                                        <img src="./img/team-logo-6.png">
                                    </li>
                                    
                                </ul>
                            </div>
                            <span class="schedule">
                                <h1>Tottenham vs Everton</h1>
                            
                                <p>
                                    Match Between Both Big Teams Starts Fri Nov 24 2017 00:00:00 Manhatten Newyork
                                </p>
                            </span>
                        </div>
                    </div>
             

            </div>
        </div>
    </section>
		<!-- Start Running Tutorial Section -->
		<section id="running-tutorial">
        <div class="content-holder">
            <h1>Running Tutorial Session</h1>
            <a href="#" >
                <div class="play-button-outer">
                  <div class="play-button"></div>
                </div>               
            </a>            
            <h3>Trainer: Roy Stone</h3>
            
            <p>Source: Youtube, Vimeo</p>
        </div>
    </section>
		 <!-- Start Match Stats Section -->
		<section id="match-stats">
        <div class="container">
            <div id="next-event-div2">
                <h1>ITS NEXT MATCH STATS IN TABLE VIEW!</h1>
                <p>NEXT MATCH STATS IN TABLE</p>
                <hr class="style-two">
            </div>
            <hr>
            <div class="match-stats-boxes">
                <div>
                    <ul>
                        <li>Live</li>
                        <li>Fixture</li>
                    </ul>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>Upcoming Match</th>
                            <th>Date</th>
                            <th>Venue</th>
                        </tr>
                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>
                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>                        <tr>
                            <td>Totten Vs Everto</td>
                            <td>2017, Fri, Nov 12.00 am</td>
                            <td>Manhatten Newyork</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </section>
		<!-- Start Latest News Section -->
		<section id="latest-news">
			<div class="container">
				<div id ="next-event-div3">
					<h1>Its Latest news about next match!</h1>
					<p>Match Latest News</p>
					<hr class="style-two">
				</div>
            
				<div class="latest-news-boxes">
					<div class="latest-news-box">
						<div class="time">
							<p>15 SEP</p>
							<h1>Five Star Ronaldo is no.</h1>
						</div>
						<img src="./img/logo_css.png" >
						<div class="time">
							<p>author</p>
							<p>comment</p>
							<p>blog</p>
							<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
						<button class="button_1">Read More</button>
						</div>

					</div>
				</div>
				<div class="latest-news-boxes">
					<div class="latest-news-box">
						<div class="time">
							<p>15 SEP</p>
							<h1>Five Star Ronaldo is no.</h1>
						</div>
						<img src="./img/logo_css.png" >
						<div class="time">
							<p>author</p>
							<p>comment</p>
							<p>blog</p>
							<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
						<button class="button_1">Read More</button>
						</div>
					</div>
				</div>
				<div class="latest-news-boxes">
					<div class="latest-news-box">
						<div class="time">
							<p>15 SEP</p>
							<h1>Five Star Ronaldo is no.</h1>
						</div>
						<img src="./img/logo_css.png" >
						<div class="time">
							<p>author</p>
							<p>comment</p>
							<p>blog</p>
							<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
						<button class="button_1">Read More</button>
						</div>
				</div>
			</div>
			</div>
		</section>
		<!-- Start Match Gallery Section -->
		<section id="match-gallery">
        <div class="container">
            <div>
                <h1>Gallery Images from previous matches</h1>
                <p>Previous Match Gallery</p>
            </div>
            <hr>
            <div class="match-gallery-boxes">
                <div class="match-gallery-box">
                    <img src="./img/logo_html.png" >
                </div>
                <div class="match-gallery-box">
                    <img src="./img/logo_html.png" >
                </div>
                <div class="match-gallery-box">
                    <img src="./img/logo_html.png" >
                </div>
                <div class="match-gallery-box">
                    <img src="./img/logo_html.png" >
                </div>
                <div class="match-gallery-box">
                    <img src="./img/logo_html.png" >
                </div>
                <div class="match-gallery-box">
                    <img src="./img/logo_html.png" >
                </div>
            </div>
        </div>
    </section>
		<!-- Start Kickoff Products Section -->
		<section id="kickoff-products">
        <div class="container">
            <div>
                <div id="top-product">
                    <h1>top Players</h1>
                </div>
                <div id="Arrow">
                    <ul >
                        <li>Arrow 1</li>
                        <li>Arrow 2</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div id="kickoff-products-boxes">
                <div class="kickoff-products-box">
                    <img src="./img/logo_css.png">
                    <p>Name</p>
                    <p>Categories</p>
                    <button>Details</button>
                </div>
                <div class="kickoff-products-box">
                    <img src="./img/logo_css.png">
                    <p>Name</p>
                    <p>Categories</p>
                    <button>Details</button>
                </div>
                <div class="kickoff-products-box">
                    <img src="./img/logo_css.png">
                    <p>Name</p>
                    <p>Categories</p>
                    <button>Details</button>
                </div>
                <div class="kickoff-products-box">
                    <img src="./img/logo_css.png">
                    <p>Name</p>
                    <p>Categories</p>
                    <button>Details</button>
                </div>
            </div>
        </div>
    </section>
		<!-- Start Testimonials Section -->
		<section id="testimonial">
		</section>
		<!-- Start Subscribe Section -->
		<section id="subscribe">
        <div class="container">
            <h1>Subscribe Our Monthly Newsletter</h1>
            <form>
                <input type="email" placeholder="Subscribe Email">
                <button>Subscribe</button>
            </form>
        </div>
    </section>
		
	</main>
	
	 <!-- Footer part --> 
	 
	<footer>
		<!-- Footer menu Section -->
		<div id="about">
        <div class="container">
            <div class="about-flicker-connect ">
                <h1>About Kickoff</h1>
                <hr>
                <p>Address:</p>
                <p>Phone:</p>
                <p>Email:</p>
                <p>Website:</p>
            </div>
            <div class="about-flicker-connect" class="resize">
                <h1>Flicker</h1>
                <hr>
                <img src="./img/img.jpg" alt="Computer Hope logo small">
                <img src="./img/img.jpg" alt="Computer Hope logo small">
                <img src="./img/img.jpg" alt="Computer Hope logo small">
                <img src="./img/img.jpg" alt="Computer Hope logo small">
                <img src="./img/img.jpg" alt="Computer Hope logo small">
                <img src="./img/img.jpg" alt="Computer Hope logo small">
            </div>
            <div class="about-flicker-connect">
                <h1>About Kickoff</h1>
                <hr>
                <p>Follow us to stay in the loop on what’s Sed ut perspiciatis unde omnis iste natus error sit Sed ut perspiciatis unde omnis iste natus error sit.</p>
            </div>
        </div>
    </div>
    
		<!-- Start Footer -->
		<footer id="footer">
        <div class="container">
            <p>&copy;2019 Kickoff. All Right Reserved</p>
        </div>
        <nav id="social">
            <ul>
                <li>
                 <a href="#"><i class="fab fa-facebook-f"></i></a>   
                </li>                <li>
                 <a href="#"><i class="fab fa-twitter"></i></a>   
                </li>                <li>
                 <a href="#"><i class="fab fa-google-plus-g"></i></a>   
                </li>                <li>
                 <a href="#"><i class="fab fa-linkedin-in"></i></a>   
                </li>
            </ul>
            
        </nav>
    </footer>
    
	</footer>

</body>
</html>