<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
 <div class="container h1">
	<div class="row">
	<div class="col-6 col-sm-6 col-md-3">
		1
	</div>
	<div class="col-6 col-sm-6 col-md-3">
		2
	</div>
	<div class="col-6 col-sm-6 col-md-3">
		3
	</div>
	<div class="col-6 col-sm-6 col-md-3">
		4
	</div>
	<div class="col-xl-1">
		5
	</div>
	<div class="col-xl-1">
		6
	</div>
	<div class="col-xl-1">
		7
	</div>
	<div class="col-xl-1">
		8
	</div>
	<div class="col-xl-1">
		9
	</div>
	<div class="col-xl-1">
		10
	</div>
	<div class="col-xl-1">
		11
	</div>
	<div class="col-xl-1">
		12
	</div>
    </div>
	
</div>
	<div class="container-fluid">
		<div class="row">
		<h1>Hello, world!</h1>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
  </body>
</html>