<html>
       <head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width,initial-scale=1">
                <!-- Engineer-->
            <title>Fazle Rabbi</title>
			    <!-- == Font Awesome == -->
				<link rel="icon" href="IMAGES/logo.png">
				<link rel="icon" href="IMAGES/favicon.ico" type="image/x-icon">
				<!-- == Font Awesome == -->
				<link rel="stylesheet" href="css/all.css">
				<!-- == Style Sheet == -->
				<link rel="stylesheet" href="css/style1.css">
				<style>
				[id*="-error"]{
				color:yellow;
				float:left;
				margin-top:-10px;
				}
				</style>
				<script rel="script" src="jquery-3.3.1.js"></script>
				<script rel="script" src="custom.js"></script>			
        </head>
                <body>
                     <header>
                        <!-- == Company Name and logo == -->
                              <div class="company">
                                <img src="IMAGES/logo2.png" alt="Company Logo">
                                <h2>Fazle Rabbi</h2>
                              </div>
                        <!-- == Menu Section == -->
                            <nav id="main-menu">
							    <div id="mobile-icon"> 
								<i class="fas fa-bars"></i>
								</div>
                                 <ul>
                                    <li class="active"><a href="#home">HOME</a></li>
                                    <li><a href="#about">ABOUT</a></li>
                                    <li><a href="#service">SERVICES</a></li>
                                    <li><a href="#project">PROJECTS</a></li>
                                    <li><a href="#contact">CONTACT</a></li>
                                    <li><a class="btn" style="border-radius:5px" href="#">LOGIN</a></li>
                                 </ul>
								 
                            </nav>
                     </header>
                <main>
                        <!-- == slider part == -->
                    <section id="home">
					<div class="container">
				
					<!-- == Content Part == -->
                          <div class="col-50 author_text">
						  <div class="content">
                              <p>Introduction</p>
                              <h6>Hello,My name is Md. Fazle Rabbi Khan</h6>
                              <h2>I'M AN ENGINEER</h2>
                              <button class="btn" style="background:white; color:#49d9ffcc">My Work</button>
                              <button class="btn">Hire Me</button>
							  </div>
                          </div>
                        <!-- == Personal Part == -->
                          <div class="col-50">
						  <div class="content">
                              <img src="IMAGES/khan16.jpg" alt="Fazle Rabbi Pic">
                          </div>
                          </div>
					</div>
                        
                    </section>
                            
                        <!-- == About me part == -->
                    <section id="about">
					    <div class="container">
                         
                        <!-- == About Me Content == -->
						 <div>
                               <h6>About Me</h6>
                               <h1>Welcome to My website</h1>
                                <p style="margin-top:40px;margin-bottom:75px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                         </div>
                        <!-- == Progress Part == -->
                         <div id="progress">
						<!-- == Progress Content == -->
                            <div class="col-33">
							<div class="content">
                                 <h5>Web Design</h5>
                                     <div class="progressbar">
                        <!-- == Progress bar == -->
						             <div class="progress-achieve" style="background-color:green;width:20%;">
						             </div>
                                     </div>
                            </div>
							</div>
							<div class="col-33">
							<div class="content">
                                <h5>Php Development</h5>
                                   <div class="progressbar">
                        <!-- == Progress bar == -->
						             <div class="progress-achieve" style="background-color:orange;width:60%;">
						             </div>
                                     </div>
                            </div>
							</div>
							<div class="col-33">
							<div class="content">
                                <h5>Photography</h5>
                                     <div class="progressbar">
                        <!-- == Progress bar == -->
						             <div class="progress-achieve" style="background-color:red;width:40%;">
						             </div>
                                     </div>
						    </div>
							</div>
                             <div class="col-33">
							 <div class="content">
                                <h5>Branding</h5>
                        <div class="progressbar">
                        <!-- == Progress bar == -->
						             <div class="progress-achieve" style="background-color:black;width:90%;">
						             </div>
                                     </div>
                         </div>
                         </div>
						 
						 <div class="col-33">
						 <div class="content">
                                <h5>Marketing</h5>
                        <div class="progressbar">
                        <!-- == Progress bar == -->
						             <div class="progress-achieve" style="background-color:#06fc;width:70%;">
						             </div>
                                     </div>
						</div>
						</div>
                            <div class="col-33">
							<div class="content">
                                <h5>SEO</h5>
                        <div class="progressbar">
                        <!-- == Progress bar == -->
						             <div class="progress-achieve" style="background-color:#ffc0c0;width:70%;">
						             </div>
                                     </div>
                        </div>
                        </div>
                     </div>
					 </div>
                </section>
               
                        <!-- == My Services part == -->
            <section id="service">
                    <div class="container">
                        <h6>My Services</h6>
                            <h1 style="color:white">What I Do?</h1>
                        <!-- == Services content == -->
                            <div>
                        <!-- == My Services 001 == -->
                             <div class="col-33">
							 <div class="content">
                                <i class="fas fa-list";></i>
                               <h3>Professional Code</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>
							 </div>
                        <!-- == My Services 002 == -->
                             <div class="col-33">
							 <div class="content">
                                <i class="far fa-lightbulb"></i>
                                <h3>Creative Ideas</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>
                             </div>
                        <!-- == My Services 003 == -->
                             <div class="col-33">
							 <div class="content">
                                <i class="far fa-clone"></i>
                                <h3>SEO & Marketing</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>
                             </div>
                        <!-- == My Services 004 == -->
                             <div class="col-33">
							 <div class="content">
                                <i class="far fa-heart"></i>
                                <h3>User Friendly</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>
                             </div>
                        <!-- == My Services 005 == -->
                             <div class="col-33">
							 <div class="content">
                                <i class="fas fa-magic"></i>
                                <h3>Web Development</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>
                             </div>
                        <!-- == My Services 006 == -->
                             <div class="col-33">
							 <div class="content">
                                <i class="fas fa-sliders-h"></i>
                                <h3>Portfolio Options</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>
                             </div>
                        </div>
                    </div>
            </section>
                    <!-- == Portfolio part == -->
                        <section id="project">
                            <div class="container">
                              <h6>View All</h6>
												<h1>My Projects</h1>
												<!-- == Portfolio content == -->
												<div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 001 == -->
												<img src="IMAGES/khan3.jpg" alt="project 1">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 002 == -->
												<img src="IMAGES/khan23.jpg" alt="project 2">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 003 == -->
												<img src="IMAGES/khan21.jpg" alt="project 3">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 004 == -->
												<img src="IMAGES/khan24.jpg" alt="project 4">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 005 == -->
												<img src="IMAGES/khan26.jpg" alt="project 5">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 006 == -->
												<img src="IMAGES/khan1.jpg" alt="project 6">
												<div class="overlap">
												<p>View</p>
												</div>
												</div> 
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 007 == -->
												<img src="IMAGES/khan28.jpg"  alt="project 7">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 008 == -->
												<img src="IMAGES/khan22.jpg" alt="project 8">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												<div class="col-33">
												<div class="content">
												<!-- == Portfolio 009 == -->
												<img src="IMAGES/khan25.png"  alt="project 9">
												<div class="overlap">
												<p>View</p>
												</div>
												</div>
												</div>
												</div>
												</div>
												</section>
											<!-- == Review part == -->
											<section id="review">
											<div class="container">
											<!-- == Review content == -->
											<div class="col-25">
											<!-- == Review part001== -->
											<div class="content">
											<i class="far fa-lightbulb"></i>
											<h3>48</h3>
											<h5>Project Done</h5>
											</div>
											</div>
											<div class="col-25">
											<!-- == Review part002== -->
											<div class="col-25">
											<i class="far fa-heart"></i>
											<h3>42</h3>
											<h5>Satisfied Clients</h5>
											</div>
											</div>
											<div class="col-25">
											<!-- == Review part003== -->
											<div class="col-25">
											<i class="fas fa-magic"></i>
											<h3>86</h3>
											<h5>Awards</h5>
											</div>
											</div>
											<div class="col-25">
											<!-- == Review part004== -->
											<div class="col-25">
											<i class="far fa-smile"></i>
											<h3>78</h3>
											<h5>Happy Clients</h5>
											</div>
											</div>
											</div>
											</section>

											<!-- == Contact Us part == -->
											<section id="contact">
											<div class="container">
											<h6>Find Me</h6>
											<h1>Contact Me Now</h1>
											<form name="contactForm" onsubmit="if(confirm('Do you want to send this message?'))
											{if(myValidation()==false){return false;}} else{event.preventDefault(); return false;}">
											<!-- ==Form Part 1 == -->
											<div class="col-50">
											<div class="content">
											<input type ="text" name="name" value="" placeholder="Please enter your name" onfocus="myFocus(this)">
											<span id="name-error"></span>
											<input type ="email" name="email" value="" placeholder="Please enter your email" onfocus="myFocus(this)">
											<span id="email-error"></span>
											<input type="text" name="phone" value="" placeholder="Please enter your phone" onfocus="myFocus(this)">
											<span id="phone-error"></span>
											</div>
											</div>
											<!-- ==Form Part 2 == -->
											<div class="col-50">
											<div class="content">
											<textarea name="message" placeholder="Please write something...." onfocus="myFocus(this)"></textarea>
											<span id="message-error"></span>
											</div>
											</div>
											<div style="width:100%;clear:both;">
											<button class="btn" type="submit">Submit</button>
											</div>
											
											</form>
											<!-- == Address Part == -->
											<div id="address">
											<div class="col-33">
											<div class="content">
											<i class="fas fa-map-marked-alt"></i>
											<p>Address<br>Dhanmondi</p>
											</div>
											</div>
											<div class="col-33">
											<div class="content">
											<i class="fas fa-envelope"></i>
											<p>Email<br>fazle.rabbi6303@gmail.com</p>
											</div>
											</div>
											<div class="col-33">
											<div class="content">
											<i class="fas fa-mobile-alt"></i>
											<p>Phone<br>018759563303</p>
											</div>
											</div>
											</div>
											</div>
											</section>
											 </main>

									<footer>
									<div class="container">
									<!-- == Copyright part == -->
									<div id="copyright">
									&copy; 2019 all rights reserved by Md. Fazle Rabbi Khan
									</div>
									<!-- == Social Media Part == -->
											<nav id="social">
											<ul>
											<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											</ul>
											</nav>
									</div>
											<div id="upper">
											<i class="fas fa-chevron-circle-up" style="color:#484848"></i>
											</div>
											</footer>
											
											</body>
</html>