<html>
       <head>
	   <script rel="script" src="jquery-3.3.1.js">
	   </script>
	   
         </head>
                <body>
				<div onclick="mynumber(this)" style="padding:50px 10px;width:300px;background-color:red;text-align:center;">
				Get your points</div>
				<div onmouseover="mynumber(this)" style="padding:50px 10px;width:300px;
				background-color:yellow;text-align:center;margin-top:10px;">
				Get your points</div>
				
				<p>Form With events:onsubmit,onfocus & onkeyup</p>
				<form onsubmit="return mysubmit();">
				<input name="name" type="text" id="name" onfocus="myfocus(this)" onkeyup="mychange(this)">
				<input name="email" type="email" id="email" onfocus="myfocus(this)" onkeyup="mychange(this)">
				<button type="submit">Submit</button>
				</form>
				<br><br>
				<button onclick="window.location.reload();">
				Refresh this page!!
				</button>
				
				<script>
				function mynumber(x)
				{
				x.innerHTML=Math.floor(Math.random()*10000);
				}
				function mysubmit(){
				var a=document.getElementById('name').value;
				var b=document.getElementById('email').value;
				if(a=='' && b==""){
				window.alert('Name/Email will not be empty');
				return false;
				}	
				}
				 function myfocus(x)
								{
								x.style.background="yellow";
								}	
                 function mychange(x)
					{
					x.value=x.value.toUpperCase();
					}				 
				</script>
</body>
</html>