<html>
       <head>
	   <script rel="script" src="jquery-3.3.1.js">
	   </script>
	   
         </head>
		        <p>Click event and show hide/actions</p>
                <body>
				<button id="hide">Hide</button>
				<button id="show">Show</button>
				<button id="all">All</button>
				
				<div id="hide-box" style="padding:50px 10px;width:300px;background-color:red;text-align:center;">
				Get your points
				</div>
				<p>Double Click event and show FadeIn/FadeOut</p>
                <body>
				<button id="fd1">FadeOut</button>
				<button id="fd2">FadeIn</button>
				<button id="fdall">FadeAll</button>
				
				<div id="fade-box" style="padding:50px 10px;width:300px;background-color:red;text-align:center;">
				Click Fade Out And In
				</div>
				<p>Click event and show SlideUp/SlideDown</p>
                <body>
				<button id="sd1">SlideUp</button>
				<button id="sd2">SlideDown</button>
				<button id="sdall">SlideAll</button>
				
				<div id="slide-box" style="padding:50px 10px;width:300px;background-color:Orange;text-align:center;">
				Click Slide Up And Down
				</div>
				<p>Scroll event and Animate action</p>
                <body>
				
				
				<div id="scroll-box" style="padding:50px 10px;width:300px;background-color:yellowgreen;text-align:center;">
				Scroll event and Animate action
				<span id="scroll"></span>
				</div>
				
				<script>
					$(document).ready(function(){
					/* Scroll event and Animate action */
					$(window).scroll(function(){
					$('#scroll-box').animate({
					height:'100px',width:'400px'
					
					});
					var x=$(window).scrollTop();
					$('#scroll').html(x);
					if(x>70){
					$('#scroll-box').hide();
					}else{
					$('#scroll-box').show();
					}
					if(x>100){
					$('#fade-box').hide();
					}else{
					$('#fade-box').show();
					}
					
					});
					
					
					
					/* Click Slide Up And Down */
		
					$('#sd1').click(function(){
					$('#slide-box').slideUp();
					
					});
					$('#sd2').click(function(){
					$('#slide-box').slideDown();
					
					});
					$('#sdall').click(function(){
					$('#slide-box').slideToggle(1000);
					
					});
			
					/* Double Click with show/hide */
					$('#fd1').dblclick(function(){
					$('#fade-box').fadeOut(1000);
					});
					$('#fd2').dblclick(function(){
					$('#fade-box').fadeIn(1000);
					});
					$('#fdall').dblclick(function(){
					$('#fade-box').fadeToggle(2000);
					});
					
					/* Click with show/hide */
					
					$('#hide').click(function(){
					$('#hide-box').hide(1000);
					});
					
					$('#show').click(function(){
					$('#hide-box').show(1000);
					});
					$('#all').click(function(){
					$('#hide-box').toggle(1000);
					});
					
					
					});
				</script>
</body>
</html>